# setup flake8
[flake8]
show-source = True
statistics = True
count = True

# exclude some errors
ignore = S101, C101, N, DAR401, DAR402, W504, WPS306, WPS352
per-file-ignores =
    src/mosaic/__init__.py:F401, F403, D104, D400, E402
    setup.py:D100
    test/*.py:WPS, DAR101, DAR201
